 
<html>
<head>
  <title>BIG 4 Benchmarking</title>
	<script src="https://public.tableausoftware.com/javascripts/api/tableau-2.min.js " type="text/javascript"></script> 
	<script src="responsivevoice.js"></script> <!-- Voice Response -->
        <script src="annyang.min.js"></script> <!-- Voice Recognition -->
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #777;
    color: #f4f142;
    padding: 5px;
    
    font-size: 16px;
    border: none;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #777;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    cursor:pointer;
}

.dropdown-content a {
    color: black;
    padding: 2px 6px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ccc}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ccc;
}
</style>
        <style type="text/css">
/* --------- demo presentation------------ */


body {font: normal 16px/1.5em helvetica, aria, sans-serif; text-align: center;}
#header {padding:8px; height: 50px; background: #fff; color:#fff}
#primary{height: 600px;  padding: 40px 0 }
#primary p, #content p, #secondary p {font-weight: bold}
#content {background:#fff;}
#primary {background:#fff;}
#secondary {background:#fff;}
pre {text-align: left; margin:20px auto; width:100px}
/* --------------------------------------- */
#secondary {height: 600px;  padding: 30px 0 }
#footer { padding:0px; height: 55px; background: #777; color:#fff}

/* ----- set width and center layout ----- */
#container {
  width:100%;
  height:100%;
  margin:1px auto;
}
#content {height: 600px;  padding: 5px 0 }
#primary {
  float:right;
  width:12%;
  background: #fff;
  overflow:auto;
}
#pdf{
  background-color: #777; 
    color: #f4f142; 
}
#bl{
  float:left;
  width:1%;
  background:#fff;
  
  height: 600px;
}
#content{
  float:left;
  width:72%;
  height:300px;	

}
#tableauViz{
border:2px solid;
width:100%;

}

td{
    background-color: #777; 
    color: #f4f142; 
    border: 1px solid #e4ea2c;
    cursor: pointer;
}
td:hover{
background-color:'skyblue';
}
#secondary {
  float:left;
  width:15%;
  background: #fff;
  overflow:auto;
}

#footer {

  clear:both;
}
/* --------------------------------------- */
</style>

</head>
<body onload=initializeViz();>
<div id="header">
<h1><i><center><font color="#000">Big 4 Benchmarking Report </center></h1></i>
</div>




<div id="secondary">


  <center><table height="80%" border="1"><tr><td onclick="selectobj();"><center>Report Description
    <tr><td onclick="selectApproach();"><center>Approach
      <tr><td onclick="selectSummary();" ><center>Summary
        <tr><td onclick="selectTwitterSummary();"><center>Twitter Summary
          <tr><td onclick="selectOA();"><center>Overall Analysis
            <tr><td onclick="selectCQ();"><center>Content Quality
              <tr><td><div class="dropdown">
  <pre class="dropbtn">Hashtag <br> Analysis
  <div class="dropdown-content">
    <pre class="dropdown-content1" onclick="selectEYHT();">EY
    <pre class="dropdown-content1" onclick="selectKPMGHT();">KPMG
    <pre class="dropdown-content1" onclick="selectDelHT();">Deloitte
    <pre class="dropdown-content1" onclick="selectPWCHT();">PWC
  </div></td>


             <!-- <tr><td onclick="selectEYHT();"><center>EY Hashtag Analysis
                <tr><td onclick="selectKPMGHT();"><center>KPMG Hashtag Analysis
                  <tr><td onclick="selectDelHT();"><center>Delloitte Hashtag Analysis
                    <tr><td onclick="selectPWCHT();" ><center>PWC Hashtag analysis-->
  </table>

<!--<input type="button" name="test1" Value="Report Description" onclick="selectobj();" />
<input type="button" name="test2" Value="Approach" onclick="selectApproach();" />
<input type="button" name="test3" Value="Summary" onclick="selectSummary();" />
<input type="button" name="test4" Value="Twitter Summary" onclick="selectTwitterSummary();"/>
<input type="button" name="test5" Value="Overall Analysis" onclick="selectOA();"/>
<input type="button" name="test6" Value="Content Quality" onclick="selectCQ();"  />
<input type="button" name="test7" Value="EY Hashtag Analysis" onclick="selectEYHT();" />
<input type="button" name="test8" Value="KPMG Hashtag Analysis" onclick="selectKPMGHT();" />
<input type="button" name="test9" Value="Del Hashtag Analysis" onclick="selectDelHT();" />
<input type="button" name="test10" Value="PWC Hashtag Analysis" onclick="selectPWCHT();" />-->






</div>
<!--<div id="bl"></div>-->
<div id="content"><div id='tableauViz'></div>
</div>
<div id="primary">
<center><table height="50%" width="150px"><tr><td><pre class="dropbtn" onclick="selectGC();">Overall<br> Summary</td>

  <tr><td><center>
<div class="dropdown">
  <pre class="dropbtn">GST
  <div class="dropdown-content">
    <pre class="dropdown-content1" onclick="selectGS();">Summary
    <pre class="dropdown-content1" onclick="selectGO();">Observations
    <pre class="dropdown-content1" onclick="selectGT();">Twitter Trend
  </div></td>
  <tr><td><center>
<div class="dropdown">
  <pre class="dropbtn">Digital
  <div class="dropdown-content">
    <pre class="dropdown-content1" onclick="selectDS();">Summary
    <pre class="dropdown-content1" onclick="selectDO();">Observations
    <pre class="dropdown-content1" onclick="selectDT();">Twitter Trend
  </div></td>
  <tr><td><center>
<div class="dropdown">
  <pre class="dropbtn">Analytics
  <div class="dropdown-content">
    <pre class="dropdown-content1" onclick="selectAS();">Summary
    <pre class="dropdown-content1" onclick="selectAO();">Observations
    <pre class="dropdown-content1" onclick="selectAT();">Twitter Trend
  </div></td>
  <tr><td><center>
<div class="dropdown">
  <pre class="dropbtn">Cyber
  <div class="dropdown-content">
    <pre class="dropdown-content1" onclick="selectCS();">Summary
    <pre class="dropdown-content1" onclick="selectCO();">Observations
    <pre class="dropdown-content1" onclick="selectCT();">Twitter Trend
  </div></td>
</table>

  <br>
  <br><br>
  <input type="Button" id="pdf" onclick="exportPDF()" value="Export to PDF"></input>
  
</div>
<!--<input type="button" name="test11" Value="GST & CDA" onclick="selectGC();" />
<input type="button" name="test12" Value="GST Summary" onclick="selectGS();" />
<input type="button" name="test13" Value="GST Observations" onclick="selectGO();" />  
<input type="button" name="test14" Value="GST Trend - Twitter" onclick="selectGT();" />>
<input type="button" name="test15" Value="Digital Summary" onclick="selectDS();" />
<input type="button" name="test16" Value="Digital Observations" onclick="selectDO();" />
<input type="button" name="test16" Value="Digital Trend - Twitter" onclick="selectDT();" />
<input type="button" name="test16" Value="Analytics Summary" onclick="selectAS();" />
<input type="button" name="test16" Value="Analytics Observations" onclick="selectAO();" />
<input type="button" name="test16" Value="Analytics Trend - Twitter" onclick="selectAT();" />
<input type="button" name="test16" Value="Cyber Summary" onclick="selectCS();" />
<input type="button" name="test16" Value="Cyber Observations" onclick="selectCO();" />
<input type="button" name="test17" Value="Cyber Trend - Twitter" onclick="selectCT();" />-->


</div>
<script>

if (annyang) {
  // These are the voice commands in quotes followed by the function
  var commands = {

'Report Description': function() { selectobj(); },
'Approach': function() { selectApproach(); },
'Summary': function() { selectSummary(); },
'Twitter Summary': function() { selectTwitterSummary(); },
'Overall Analysis': function() { selectOA(); },
'Content Quality': function() { selectCQ(); },
'EY Hashtag Analysis': function() { selectEYHT(); },
'KPMG Hashtag Analysis': function() { selectKPMGHT(); },
'Del Hashtag Analysis': function() { selectDelHT(); },
'PWC Hashtag Analysis': function() { selectPWCHT(); },
'Overall Summary': function() { selectGC(); },
'GST Summary': function() { selectGS(); },
'GST Observations': function() { selectGO(); },
'GST Trend - Twitter': function() { selectGT(); },
'Digital Summary': function() { selectDS(); },
'Digital Observations': function() { selectDO(); },
'Digital Trend - Twitter': function() { selectDT(); },
'Analytics Summary': function() { selectAS(); },
'Analytics Observations': function() { selectAO(); },
'Analytics Trend - Twitter': function() { selectAT(); },
'Cyber Summary': function() { selectCS(); },
'Cyber Observations': function() { selectCO(); },
'Cyber Trend - Twitter': function() { selectCT(); },

 };
  
  // Add commands to annyang
  annyang.addCommands(commands);
  
  // Start listening.
  annyang.start();
}


var viz, workbook, activeSheet, Worksheet, worksheet;

function selectobj() {
responsiveVoice.speak('Welcome. This is a benchmarking report for comparing the overall number of SME mentions amongst the Big4.This report will give a comprehensive overview of social media mentions of the 4 companies, for the month of july')
}

function selectApproach() {
workbook.activateSheetAsync("Dashboard 4");
}  

function selectSummary() {	workbook.activateSheetAsync("Dashboard 5");	responsiveVoice.speak('PWC ranks the highest in terms of overall mentions from Blogs, Forums, Twitter and News channels.')	}
function selectTwitterSummary() {	workbook.activateSheetAsync("Dashboard 6");	responsiveVoice.speak('EY ranks the highest in tweets while KPMG tops the list in terms of retweets and followers.')	}
function selectOA() {	workbook.activateSheetAsync("Dashboard 7");		}
function selectCQ() {	workbook.activateSheetAsync("Dashboard 8");	responsiveVoice.speak('In terms Content Quality, Deloitte ranks the highest with 50.4%')	}
function selectEYHT() {	workbook.activateSheetAsync("Dashboard 9");	responsiveVoice.speak('#EYReport tops the list pertaining to EY hashtags.')	}
function selectKPMGHT() {	workbook.activateSheetAsync("Dashboard 10");	responsiveVoice.speak('#globalinfra tops the list pertaining to hashtag analysis -KPMG')	}
function selectPWCHT() {	workbook.activateSheetAsync("Dashboard 11");	responsiveVoice.speak('#PwC tops the list pertaining to PwC hashtags.')	}
function selectGC() {	workbook.activateSheetAsync("Dashboard 12");	responsiveVoice.speak('EY India ranks the highest on GST and Cyber Security while PwC tops the list in terms of Digital and Analytics.')	}
function selectGS() {	workbook.activateSheetAsync("Dashboard 13");	responsiveVoice.speak('EY ranks first in Twitter with 109 citations, followed by KPMG, PwC and Deloitte.')	}
function selectGO() {	workbook.activateSheetAsync("Dashboard 14");		}
function selectGT() {	workbook.activateSheetAsync("Dashboard 15");		}
function selectDS() {	workbook.activateSheetAsync("Dashboard 19");	responsiveVoice.speak('PwC ranks first in Twitter with 474 mentions, followed by EY, KPMG and Deloitte.')	}
function selectDO() {	workbook.activateSheetAsync("Dashboard 20");		}
function selectDT() {	workbook.activateSheetAsync("Dashboard 21");		}
function selectAS() {	workbook.activateSheetAsync("Dashboard 22");	responsiveVoice.speak('PwC ranks first in Twitter with 83 mentions, followed by EY, KPMG and Deloitte.')	}
function selectAO() {	workbook.activateSheetAsync("Dashboard 23");		}
function selectAT() {	workbook.activateSheetAsync("Dashboard 24");		}
function selectCS() {	workbook.activateSheetAsync("Dashboard 16");	responsiveVoice.speak('EY ranks first in Twitter with 52 mentions, followed by PwC, KPMG and Deloitte.')	}
function selectCO() {	workbook.activateSheetAsync("Dashboard 17");		}
function selectCT() {	workbook.activateSheetAsync("Dashboard 18");		}


function initializeViz(){

var placeholderDiv = document.getElementById("tableauViz");

var url = "https://10ay.online.tableau.com/t/eyras/views/Big4report/Dashboard1?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no";

var options = {
   hideTabs: true,
   hideToolbar: true,
  onFirstInteractive: function () {  workbook = viz.getWorkbook();   activeSheet = workbook.getActiveSheet(); }

};
 
 viz = new tableauSoftware.Viz(placeholderDiv, url, options);

}
function exportPDF() {
  viz.showExportPDFDialog();
}  

</script>

</body>
</html>
 
	
